# 평균 점수
# 점수가 40점 이상인 학생들은 그 점수 그대로 자신의 성적이 된다.
# 40점 미만인 학생들은 항상 40점을 받게 된다.

# 입력
# 입력은 총 5줄로 이루어져 있고, 원섭이의 점수, 세희의 점수, 상근이의 점수, 숭이의 점수, 강수의 점수가 순서대로 주어진다.

# 점수는 모두 0점 이상, 100점 이하인 5의 배수이다. 따라서, 평균 점수는 항상 정수이다. 

# 출력
# 첫째 줄에 학생 5명의 평균 점수를 출력한다.

sum = 0 # 합계를 저장할 변수를 선언함

for i in range(5): # 5번 반복하여 각 줄에 점수를 입력 받음
    x = int(input()) 
 
    if  x < 40: # 40 미만이면 40을 저장함
       sum += 40

    elif x >= 40: # 40이상이면 원점수를 저장함
        sum += x
    
print( int(sum / 5) )