# 문제
# A와 B가 한 오디션 프로의 결승전에 진출했다. 결승전의 승자는 심사위원의 투표로 결정된다.

# 심사위원의 투표 결과가 주어졌을 때, 어떤 사람이 우승하는지 구하는 프로그램을 작성하시오.

# 입력
# 입력은 총 두 줄로 이루어져 있다. 첫째 줄에는 심사위원의 수 V (1 ≤  V ≤  15)가 주어지고, 둘째 줄에는 각 심사위원이 누구에게 투표했는지가 주어진다. A와 B는 각각 그 참가자를 나타낸다.

# 로직
# 문자열을 입력 받고 문자의 수를 비교한다.


v = int(input())
vote = list(input()) # 파이썬에는 리스트의 길이를 지정하는 개념이 없으므로 생략함

if vote.count('A') > vote.count('B'):
    print('A')
              
elif vote.count('A') < vote.count('B'):
    print('B')

else:
    print('Tie')
 