a = 300
b = 60
c = 10

# 로직
# 1. a, b, c를 최소로 눌러서 t가 되야함
# 2. a, b, c 모두 이용하여 초를 맞출 수 없으면 음수 -1를 첫 줄에 출력해야하는 조건이 있음
# => 3개의 수인 최대공약수로 나눴을 때 나누어지지 않는다는 뜻임


t = int(input())

if t % 10 != 0:
    print(-1)
else:
    print(t//300, (t%300)//60, (t%60)//10)