# 문제
# 정수 N이 주어졌을 때, 소인수분해하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 정수 N (1 ≤ N ≤ 10,000,000)이 주어진다.

# 출력
# N의 소인수분해 결과를 한 줄에 하나씩 오름차순으로 출력한다. N이 1인 경우 아무것도 출력하지 않는다.

# 로직
# 소인수분해는 작은 소수부터 나눈다. (2,3,5...)
# 몫이 소수가 될 때까지 나눈다.


n = int(input())
cnt = 2

while n != 1:

    if n % cnt == 0:
        print(cnt)
        n = n/cnt
    
    else:
        cnt += 1 # 2부터 수를 1씩 증가하여 수를 나눔
 