  # 입력
# 첫째 줄에는 현재 시각이 나온다. 현재 시각은 시 A (0 ≤ A ≤ 23) 와 분 B (0 ≤ B ≤ 59)가 정수로 빈칸을 사이에 두고 순서대로 주어진다. 
# 두 번째 줄에는 요리하는 데 필요한 시간 C (0 ≤ C ≤ 1,000)가 분 단위로 주어진다. 

# 출력
# 첫째 줄에 종료되는 시각의 시와 분을 공백을 사이에 두고 출력한다. (단, 시는 0부터 23까지의 정수, 분은 0부터 59까지의 정수이다. 디지털 시계는 23시 59분에서 1분이 지나면 0시 0분이 된다.)

# 로직
# 분은 (0 ≤ B ≤ 59)의 정수 시각은 (0 ≤ A ≤ 23)의 정수로 출력한다.
# 분이 60 이상일 때, 시각으로 변환 후 시각의 범위를 처리해야 한다.


hour, minute = map(int, input().split()) # 현재 시간
timer = int(input()) # 소요 시간 

hour += timer // 60
minute += timer % 60


# 1. 60분 이상이면 
if minute >= 60: 
    hour += 1 # hour 변수에 1을 더함
    minute -= 60 # minute 변수에서 60분을 뺌

# 2. 24시 이상이면
if hour >= 24: 
    hour -= 24 # 24를 빼서 0 ~ 23 사이로 출력되도록 함 


print(hour, minute)  