# 입력
# 첫째 줄에 앨범에 수록된 곡의 개수 A와 평균값 I가 주어진다. (1 ≤ A, I ≤ 100)

# 출력
# 첫째 줄에 적어도 몇 곡이 저작권이 있는 멜로디인지 출력한다.

# 창영이는 자신의 앨범에 포함되어있는 저작권이 있는 멜로디의 평균값을 구해보기로 했다. 이 값은 아래와 같이 구할 수 있다.

# (창영이 앨범에 수록된 곡에 포함되어 있는 저작권이 있는 멜로디의 개수) / (앨범에 수록된 곡의 개수)

# 이때, 평균값은 항상 올림을 해서 정수로 만들어야 한다. 
# 예를 들어, 창영이의 1집 앨범 "영창에서 영원히 영창피아노를 친다"에 총 38개 곡이 수록되어 있고, 이 앨범에 저작권이 있는 멜로디가 894개가 있다면, 
# 평균값은 23.53이 되고 올림해서 24가 된다.


# 로직
# 1. 멜로디 수는 최솟값을 출력한다.
# 2. 평균값을 항상 올림해서 정수로 만드므로, 올림 되었을 경우를 생각해서 평균값(i)에서 -1을 빼서 곱해준 후 계산된 값에 +1 함


a, i = map(int, input().split())

# 멜로디 수 (올림 처리 고려 x): a * i
# 평균 (평균 값 올림 처리하므로 -1): i-1
# 멜로디 수 (올림 처리 o): a * (i-1) + 1

result = a * (i-1) + 1

print(result)