# 문제
# "OOXXOXXOOO"와 같은 OX퀴즈의 결과가 있다. O는 문제를 맞은 것이고, X는 문제를 틀린 것이다. 문제를 맞은 경우 그 문제의 점수는 그 문제까지 연속된 O의 개수가 된다. 예를 들어, 10번 문제의 점수는 3이 된다.
# "OOXXOXXOOO"의 점수는 1+2+0+0+1+0+0+1+2+3 = 10점이다.
# OX퀴즈의 결과가 주어졌을 때, 점수를 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 테스트 케이스의 개수가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, 길이가 0보다 크고 80보다 작은 문자열이 주어진다. 문자열은 O와 X만으로 이루어져 있다.

# 출력
# 각 테스트 케이스마다 점수를 출력한다.

# 로직
# 1. 테스트 케이스 수를 입력 받는다.
# 2. 연속된 O에는 점수를 추가적으로 계산해야 한다. (ex. OXOOO 1+0+1+2+3 계산)
# 3. O이면 점수에 1을 추가한다, 연속해서 O이면 연속한 횟수만큼 가점을 준다.
# 4. 가점을 계산하기 위해 변수를 만들어서 연속 정담 가점을 1점씩 추가한다.
# 5. X이면 가점을 0점으로 초기화를 한다.


j = int(input()) # 테스트 케이스의 수를 입력 받음
for _ in range(j):
    x = list(input())

    score = 0 # 총 점수
    O_cnt = 0 # 연속 정답 가점
    
    for i in x:
        if i == 'O':  # O가 있으면
            O_cnt += 1 # 연속 정답 가점을 더함
            score += O_cnt # 점수에 가점 추가

        elif i == 'X': # 문제를 틀리면
            O_cnt = 0 # 누적된 연속 정답수 가점을 초기화

    print(score)


